{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "allowJs": true
    },
    "include": [
        "src/**/*"
        
    ],
    "exclude": []
}